#%RAML 0.8
title: "GestaltSecurity"
version: "1.0.0"
baseUri: "HTTPS://security.galacticfog.com:9455/api/v1.0"
schemas: 
    - 
        "GestaltApplication": '{"type":"object","title":"GestaltApplication","properties":{"orgId":{"type":"string","required":true,"title":"orgId"},"appName":{"type":"string","required":true,"title":"appName"},"appId":{"type":"string","required":true,"title":"appId"}}}'
        "Account": '{"type":"object","title":"Account","properties":{"lastName":{"type":"string","required":true,"title":"lastName"},"username":{"type":"string","required":true,"title":"username"},"email":{"type":"string","required":true,"title":"email"},"firstName":{"type":"string","required":true,"title":"firstName"}}}'
        "GestaltErrorMessage": '{"type":"object","title":"GestaltErrorMessage","properties":{"message":{"type":"string","required":true,"title":"message"},"developerMessage":{"type":"string","required":true,"title":"developerMessage"}}}'
        "Group": '{"type":"object","title":"Group","properties":{"groupId":{"type":"string","required":true,"title":"groupId"},"groupName":{"type":"string","required":true,"title":"groupName"}}}'
        "GestaltOrganization": '{"type":"object","title":"GestaltOrganization","properties":{"orgId":{"type":"string","required":true,"title":"orgId"},"orgName":{"type":"string","required":true,"title":"orgName"}}}'
securitySchemes:
  - basic:
      type: Basic Authentication
securedBy: [ null, basic ]
"/orgs/default": 
    displayName: "DefaultOrganization"
    description: "Operations on the default organization associated with an API user"
    get: 
        description: "Get the default organization"
        responses: 
            "404": 
                description: ""
            "200": 
                description: ""
                body: 
                    "application/xml": 
                        schema: "GestaltOrganization"
                        example: "<GestaltOrganization><orgId>DdqZR8D3VztAanAhDESqKNE4</orgId><orgName>Goliath National Bank</orgName></GestaltOrganization>"
                    "application/x-yaml": 
                        schema: "GestaltOrganization"
                        example: |
                            ---
                            orgId: "DdqZR8D3VztAanAhDESqKNE4"
                            orgName: "Goliath National Bank"
                    "text/xml": 
                        schema: "GestaltOrganization"
                        example: "<GestaltOrganization><orgId>DdqZR8D3VztAanAhDESqKNE4</orgId><orgName>Goliath National Bank</orgName></GestaltOrganization>"
                    "application/json": 
                        schema: "GestaltOrganization"
                        example: '{"orgId":"DdqZR8D3VztAanAhDESqKNE4","orgName":"Goliath National Bank"}'
"/orgs/{orgId}/groups": 
    displayName: "OrganizationGroups"
    description: "List the groups in an organization"
    get: 
        description: "Get a list of organization accounts"
        queryParameters: 
            "orgId": 
                displayName: "orgId"
                description: "Organization ID"
                type: string
                required: false
                repeat: false
                example: "sample orgId"
        responses: 
            "200": 
                description: ""
                body: 
                    "application/xml": 
                        schema: "Group"
                        example: "<ArrayList><item><groupId>Co7LJUYqKuW4N68RSprJUFAV</groupId><groupName>legal</groupName></item></ArrayList>"
                    "application/x-yaml": 
                        schema: "Group"
                        example: |
                            ---
                            - groupId: "Co7LJUYqKuW4N68RSprJUFAV"
                              groupName: "legal"
                    "text/xml": 
                        schema: "Group"
                        example: "<ArrayList><item><groupId>Co7LJUYqKuW4N68RSprJUFAV</groupId><groupName>legal</groupName></item></ArrayList>"
                    "application/json": 
                        schema: "Group"
                        example: '[{"groupId":"Co7LJUYqKuW4N68RSprJUFAV","groupName":"legal"}]'
"/orgs/{orgId}/accounts": 
    displayName: "OrganizationAccounts"
    description: "Information on organization accounts"
    get: 
        description: "Get a list of organization accounts"
        queryParameters: 
            "orgId": 
                displayName: "orgId"
                type: string
                required: false
                repeat: false
                example: "sample orgId"
        responses: 
            "200": 
                description: "Returns a list of accounts in a particular organization"
                body: 
                    "application/xml": 
                        schema: "Account"
                        example: "<ArrayList><item><lastName>Stenson</lastName><username>wingman</username><email>bstinson@gnb.com</email><firstName>Barney</firstName></item></ArrayList>"
                    "application/x-yaml": 
                        schema: "Account"
                        example: |
                            ---
                            - lastName: "Stenson"
                              username: "wingman"
                              email: "bstinson@gnb.com"
                              firstName: "Barney"
                    "text/xml": 
                        schema: "Account"
                        example: "<ArrayList><item><lastName>Stenson</lastName><username>wingman</username><email>bstinson@gnb.com</email><firstName>Barney</firstName></item></ArrayList>"
                    "application/json": 
                        schema: "Account"
                        example: '[{"lastName":"Stenson","username":"wingman","email":"bstinson@gnb.com","firstName":"Barney"}]'
"/apps/{appId}": 
    displayName: "Application"
    description: "Operations on a specific application"
    uriParameters: 
        "appId": 
            displayName: "appId"
            description: "Application ID"
            type: string
            required: false
            repeat: false
            example: "sample appId"
    get: 
        description: "Get a specific application"
        responses: 
            "404": 
                description: "Requested application does not exist"
            "200": 
                description: "Found the requested application"
                body: 
                    "application/xml": 
                        schema: "GestaltApplication"
                        example: "<GestaltApplication><orgId>DdqZR8D3VztAanAhDESqKNE4</orgId><appName>Accounting Software</appName><appId>MKXR5V1LM0sWu77dDoS3i4hm</appId></GestaltApplication>"
                    "application/x-yaml": 
                        schema: "GestaltApplication"
                        example: |
                            ---
                            orgId: "DdqZR8D3VztAanAhDESqKNE4"
                            appName: "Accounting Software"
                            appId: "MKXR5V1LM0sWu77dDoS3i4hm"
                    "text/xml": 
                        schema: "GestaltApplication"
                        example: "<GestaltApplication><orgId>DdqZR8D3VztAanAhDESqKNE4</orgId><appName>Accounting Software</appName><appId>MKXR5V1LM0sWu77dDoS3i4hm</appId></GestaltApplication>"
                    "application/json": 
                        schema: "GestaltApplication"
                        example: '{"orgId":"DdqZR8D3VztAanAhDESqKNE4","appName":"Accounting Software","appId":"MKXR5V1LM0sWu77dDoS3i4hm"}'
    delete: 
        description: "Delete a specific application"
        responses: 
            "404": 
                description: "Application does not exist, and therefore could not be deleted."
            "200": 
"/orgs/{orgId}": 
    displayName: "Organization"
    description: "Operations on a specific organization"
    uriParameters: 
        "orgId": 
            displayName: "orgId"
            description: "Organization ID"
            type: string
            required: false
            repeat: false
            example: "sample orgId"
    get: 
        description: "Get a specific organization"
        responses: 
            "404": 
                description: "Could not find the current organization"
            "200": 
                description: "Found the requested organization"
                body: 
                    "application/xml": 
                        schema: "GestaltOrganization"
                        example: "<GestaltOrganization><orgId>DdqZR8D3VztAanAhDESqKNE4</orgId><orgName>Goliath National Bank</orgName></GestaltOrganization>"
                    "application/x-yaml": 
                        schema: "GestaltOrganization"
                        example: |
                            ---
                            orgId: "DdqZR8D3VztAanAhDESqKNE4"
                            orgName: "Goliath National Bank"
                    "text/xml": 
                        schema: "GestaltOrganization"
                        example: "<GestaltOrganization><orgId>DdqZR8D3VztAanAhDESqKNE4</orgId><orgName>Goliath National Bank</orgName></GestaltOrganization>"
                    "application/json": 
                        schema: "GestaltOrganization"
                        example: '{"orgId":"DdqZR8D3VztAanAhDESqKNE4","orgName":"Goliath National Bank"}'
    delete: 
        description: "Delete a specific organization"
        responses: 
            "404": 
                description: "Organization does not exist, and therefore cannot be deleted."
            "200": 
                description: "Organization deleted"
